##Cambio de puerto para acceder a los recursos del servidor
server.port= 8282

##Conexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.data-username= postgres
spring.datasource.data-password= jorge123