##Comando para determinar el perfil que esta activo en este momento.
spring.profiles.active=dev

##Configurar contexto para el servidor ej. localhost:8181/platzi-market/api/saludar/hola
server.servlet.context-path=/platzi-market/api

##Comando para que en los logs se vea las consultas SQL que se ejecutan
spring.jpa.show-sql=true