##Cambio de puerto para acceder a los recursos del servidor
server.port= 8181

##Conexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=jorge123
spring.datasource.driver-class-name=org.postgresql.Driver